<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 使用笔记 | 前端路上</title>
    <meta name="description" content="www.90s.co">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.b462d5f4.css" as="style"><link rel="preload" href="/blog/assets/js/app.db9d6cee.js" as="script"><link rel="preload" href="/blog/assets/js/2.1ce42cc6.js" as="script"><link rel="preload" href="/blog/assets/js/15.e1d5175e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.23b8686d.js"><link rel="prefetch" href="/blog/assets/js/11.5c784ab7.js"><link rel="prefetch" href="/blog/assets/js/12.8344d8ff.js"><link rel="prefetch" href="/blog/assets/js/13.68f4ac2f.js"><link rel="prefetch" href="/blog/assets/js/14.a4a39483.js"><link rel="prefetch" href="/blog/assets/js/16.e835100c.js"><link rel="prefetch" href="/blog/assets/js/17.85cda59d.js"><link rel="prefetch" href="/blog/assets/js/18.cfd7bb8b.js"><link rel="prefetch" href="/blog/assets/js/19.eee12d33.js"><link rel="prefetch" href="/blog/assets/js/20.194f4d05.js"><link rel="prefetch" href="/blog/assets/js/21.ff0ede1c.js"><link rel="prefetch" href="/blog/assets/js/22.dcfdc049.js"><link rel="prefetch" href="/blog/assets/js/23.912ea9f2.js"><link rel="prefetch" href="/blog/assets/js/24.32a556dd.js"><link rel="prefetch" href="/blog/assets/js/25.d04d175c.js"><link rel="prefetch" href="/blog/assets/js/26.57581ee7.js"><link rel="prefetch" href="/blog/assets/js/27.ce7ab018.js"><link rel="prefetch" href="/blog/assets/js/28.24575ff3.js"><link rel="prefetch" href="/blog/assets/js/29.7e9e5886.js"><link rel="prefetch" href="/blog/assets/js/3.e5e2bf96.js"><link rel="prefetch" href="/blog/assets/js/30.527b58c7.js"><link rel="prefetch" href="/blog/assets/js/31.1afbc8f0.js"><link rel="prefetch" href="/blog/assets/js/32.9ecd5160.js"><link rel="prefetch" href="/blog/assets/js/33.28a97777.js"><link rel="prefetch" href="/blog/assets/js/4.de9136cb.js"><link rel="prefetch" href="/blog/assets/js/5.47d9053a.js"><link rel="prefetch" href="/blog/assets/js/6.596c4cd0.js"><link rel="prefetch" href="/blog/assets/js/7.02642d37.js"><link rel="prefetch" href="/blog/assets/js/8.319fd2a4.js"><link rel="prefetch" href="/blog/assets/js/9.67f56c3a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b462d5f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端路上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  文字
</a></div><div class="nav-item"><a href="https://github.com/dogodo-cc/90s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  文字
</a></div><div class="nav-item"><a href="https://github.com/dogodo-cc/90s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/brew.html" class="sidebar-link">brew 笔记</a></li><li><a href="/blog/note/code.html" class="sidebar-link">代码片段</a></li><li><a href="/blog/note/git-commit.html" class="sidebar-link">Git 使用规范</a></li><li><a href="/blog/note/git.html" class="active sidebar-link">git 使用笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/git.html#github-的使用" class="sidebar-link">github 的使用</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#github-项目配置" class="sidebar-link">github 项目配置</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-常用命令" class="sidebar-link">git 常用命令</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-分支命令" class="sidebar-link">git 分支命令</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-合并命令" class="sidebar-link">git 合并命令</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-标签命令" class="sidebar-link">git 标签命令</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-log命令" class="sidebar-link">git LOG命令</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-配置" class="sidebar-link">git 配置</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#替换本地改动（操作失误）" class="sidebar-link">替换本地改动（操作失误）</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-概念" class="sidebar-link">git 概念</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#gitignore" class="sidebar-link">.gitignore</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#常见问题" class="sidebar-link">常见问题</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#git-暂存修改" class="sidebar-link">git 暂存修改</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#取消跟踪" class="sidebar-link">取消跟踪</a></li><li class="sidebar-sub-header"><a href="/blog/note/git.html#版本回退" class="sidebar-link">版本回退</a></li></ul></li><li><a href="/blog/note/gulp.html" class="sidebar-link">gulp自动化配置</a></li><li><a href="/blog/note/linux.html" class="sidebar-link">linux 服务器配置</a></li><li><a href="/blog/note/macbook.html" class="sidebar-link">MacBook 之先利其器</a></li><li><a href="/blog/note/markdown.html" class="sidebar-link">markdown 语法</a></li><li><a href="/blog/note/mock.html" class="sidebar-link">mock 数据模拟</a></li><li><a href="/blog/note/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/blog/note/node-section1.html" class="sidebar-link">node 笔记</a></li><li><a href="/blog/note/node.html" class="sidebar-link">node</a></li><li><a href="/blog/note/npm.html" class="sidebar-link">npm 常见命令</a></li><li><a href="/blog/note/typescript.html" class="sidebar-link">typescript</a></li><li><a href="/blog/note/vscode.html" class="sidebar-link">vscode</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">webpack 配置笔记</a></li><li><a href="/blog/note/wechat.html" class="sidebar-link">小程序开发笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-使用笔记"><a href="#git-使用笔记" class="header-anchor">#</a> git 使用笔记</h1> <h2 id="github-的使用"><a href="#github-的使用" class="header-anchor">#</a> github 的使用</h2> <div class="language- extra-class"><pre class="language-text"><code>// 生成KEY
ssh-keygen -t rsa -C &quot;GitHub的注册邮箱&quot;

// 输入你要保存KEY的路径 如：~/Desktop/id_rsa
Enter file in which to save the key (/Users/yuanweihai/.ssh/id_rsa):

// 输入密匙，可以直接回车，为空（我也不知道具体意思）
Enter passphrase (empty for no passphrase):

// 验证是否成功
ssh -T git@github.com

// 如果出现这个，是需要在github-settings-SSH里添加dogodo_rsa.pub里的内容
Permission denied (publickey)

Hi yuanweihai! You've successfully authenticated,
but GitHub does not provide shell access. &amp;nbsp;
成功

git config --global user.email &quot;GitHub的注册邮箱&quot;
git config --global user.name &quot;GitHub的注册名称&quot;
</code></pre></div><h2 id="github-项目配置"><a href="#github-项目配置" class="header-anchor">#</a> github 项目配置</h2> <div class="language- extra-class"><pre class="language-text"><code>echo &quot;# dogodoAdmin&quot; &gt;&gt; README.md
git init
git add README.md
git commit -m &quot;first commit&quot;
git remote add origin git@github.com:dogodo-cc/dogodoAdmin.git
git push -u origin master
</code></pre></div><h2 id="git-常用命令"><a href="#git-常用命令" class="header-anchor">#</a> git 常用命令</h2> <div class="language- extra-class"><pre class="language-text"><code>git status   查看文件的修改状态
git add .     提交修改到缓存区
// add 之后，可以git checkout -- filename 来取消对某文件的修改
git commit -m ''  说明我改了什么
git pull orign master  更新一下别人的
git push orign master   提交
:wq 退出
git remote add origin &lt;server&gt;     将你的仓库连接到某个远程服务器
git clone ssh://git@47.52.228.84:/web-admin.vdd.com   克隆一个项目到本地
git remote -v  查看git远程地址

将指定文件恢复到指定commit
git checkout  &lt;commit&gt; &lt;filePath&gt;

git commit --no-edit  不提交合并信息 使用默认的
</code></pre></div><h2 id="git-分支命令"><a href="#git-分支命令" class="header-anchor">#</a> git 分支命令</h2> <div class="language- extra-class"><pre class="language-text"><code>git branch  查看本地分支
git branch -a   所有分支，本地与远程
git checkout -b alan origin/alan   从远程分支里检出并在本地分支创建一个与之对应的分支
git checkout -t origin/远程某分支名  切换到远程分支，再 git pull origin 远程某分支名
git checkout -b alan_dev 创建一个分支并切换过去
git checkout master  切换回主分支
git branch -d alan_dev 把刚才创建的分支删除
git push origin alan_dev:alan_dev 将刚才创建的分支推送远程并与本地挂钩
git push origin --delete alan_dev 删除远程的alan_dev 分支
</code></pre></div><h2 id="git-合并命令"><a href="#git-合并命令" class="header-anchor">#</a> git 合并命令</h2> <div class="language-angular2html extra-class"><pre class="language-text"><code>git pull  以在你的工作目录中 获取（fetch） 并 合并（merge） 远端的改动
git merge &lt;branch&gt;    要合并其他分支到你的当前分支（例如 master）
    合并如何没冲突，会提示输入合并说明
    按 i 进入编辑
    按 esc 退出编辑
    按 :wq 退出
git diff &lt;source_branch&gt; &lt;target_branch&gt;   合并改动之前，预览差异
git add &lt;filename&gt;   将它们标记为合并成功
git merge --abort 取消上一次合并
</code></pre></div><h2 id="git-标签命令"><a href="#git-标签命令" class="header-anchor">#</a> git 标签命令</h2> <h3 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h3> <h4 id="轻量标签"><a href="#轻量标签" class="header-anchor">#</a> 轻量标签</h4> <p>创建一个叫做 <code>v1.0.0</code> 的标签：<code>1b2e1d63ff</code> 是你想要标记的提交 ID 的前 10 位字符</p> <div class="language- extra-class"><pre class="language-text"><code>git log  获取提交 ID：
git tag v1.0.0 1b2e1d63ff

</code></pre></div><h4 id="含附注标签"><a href="#含附注标签" class="header-anchor">#</a> 含附注标签</h4> <p>含附注标签，实际上是存储在仓库中的一个独立对象，它有自身的校验和信息，包含着标签的名字，电子邮件地址和日期，以及标签说明，标签本身也允许使用 GNU Privacy Guard (GPG) 来签署或验证。一般我们都建议使用含附注型的标签，以便保留相关信息；当然，如果只是临时性加注标签，或者不需要旁注额外信息，用轻量级标签也没问题。</p> <div class="language- extra-class"><pre class="language-text"><code>git tag -a v1.4 -m 'my version 1.4'
</code></pre></div><ul><li>用 <code>-a</code> （译注：取 <code>annotated</code> 的首字母）指定标签名字</li> <li>而 <code>-m</code> 选项则指定了对应的标签说明，Git 会将此说明一同保存在标签对象中。如果没有给出该选项，Git 会启动文本编辑软件供你输入标签说明。</li></ul> <h3 id="标签列表"><a href="#标签列表" class="header-anchor">#</a> 标签列表</h3> <p>显示的标签按字母顺序排列，所以标签的先后并不表示重要程度的轻重。</p> <div class="language- extra-class"><pre class="language-text"><code>git tag
git tag -l 'v1.4.2.*'   // 只显示 1.4.2 系列的标签
git show [tagName] // 查看相应标签的版本信息，并连同显示打标签时的提交对象。
</code></pre></div><h3 id="提交标签"><a href="#提交标签" class="header-anchor">#</a> 提交标签</h3> <p>默认情况下，<code>git push</code> 并不会把标签传送到远端服务器上，只有通过显式命令才能分享标签到远端仓库。其命令格式如同推送分支，运行</p> <div class="language- extra-class"><pre class="language-text"><code>git push origin [tagname]
</code></pre></div><p>如果要一次推送所有本地新增的标签上去，可以使用 <code>--tags</code> 选项：</p> <div class="language- extra-class"><pre class="language-text"><code>git push origin --tags
</code></pre></div><h2 id="git-log命令"><a href="#git-log命令" class="header-anchor">#</a> git LOG命令</h2> <div class="language-angular2html extra-class"><pre class="language-text"><code>git log  本地仓库的历史记录
git log --author=alan  只看alan的提交记录
git log --oneline  每一条提交记录只占一行的输出
git log --graph --oneline --decorate --all   ASCII 艺术的树形结构来展示所有的分支
git log --name-status   看看哪些文件改变了
git log --help  更多的信息
</code></pre></div><h2 id="git-配置"><a href="#git-配置" class="header-anchor">#</a> git 配置</h2> <div class="language- extra-class"><pre class="language-text"><code>git config --global user.name &lt;name&gt;     定义当前仓库所有提交使用的作者姓名
git config --global user.email &lt;email&gt;
git config --global core.editor vim
git config --system core.editor &lt;editor&gt;  定义当前机器所有用户使用命令时用到的文本编辑器
添加一些快捷方式(别名)
    git config --global alias.st status
    git config --global alias.co checkout
    git config --global alias.br branch
    git config --global alias.up rebase
    git config --global alias.ci commit
</code></pre></div><h2 id="替换本地改动（操作失误）"><a href="#替换本地改动（操作失误）" class="header-anchor">#</a> 替换本地改动（操作失误）</h2> <div class="language- extra-class"><pre class="language-text"><code>git checkout -- &lt;filename&gt;
</code></pre></div><p>换掉本地改动,此命令会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到暂存区的改动以及新文件都不会受到影响。</p> <p>假如你想丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它</p> <div class="language- extra-class"><pre class="language-text"><code>git fetch origin
git reset --hard origin/master
</code></pre></div><h2 id="git-概念"><a href="#git-概念" class="header-anchor">#</a> git 概念</h2> <ol><li>工作区 （working dir） —— 我们的实际代码文件</li> <li>缓存区 （index stage）—— 临时保存改动的文件</li> <li>head —— 指向最后一次提交后的结果</li></ol> <h2 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> .gitignore</h2> <ul><li>以斜杠“/”开头表示目录</li> <li>以星号“*”通配多个字符</li> <li>以问号“?”通配单个字符</li> <li>以方括号“[]”包含单个字符的匹配列表</li> <li>以叹号“!”表示不忽略(跟踪)匹配到的文件或目录</li> <li>git 对于 .ignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效</li> <li>只能作用于 Untracked Files，也就是那些从来没有被 Git 记录过的文件（自添加以后，从未 add 及 commit 过的文件）</li></ul> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <div class="language- extra-class"><pre class="language-text"><code>modified: xxx (modified content, untracked content)
</code></pre></div><p>大概意思是xxx目录没有被跟踪，删除 xxx 里的 .git目录即可</p> <div class="language- extra-class"><pre class="language-text"><code>failed to push some refs to 'git@github.com:******/Demo.git'
git push -u origin master -f
</code></pre></div><p>意思是不能提交，可以用git push -u origin master -f  强行提交</p> <div class="language- extra-class"><pre class="language-text"><code>git branch -r | grep yuanshuai  查看远程的包含 yuanshuai 的分支
</code></pre></div><p>批量删除本地分支的命令如：</p> <div class="language- extra-class"><pre class="language-text"><code>git branch | grep b_yuanshuai | xargs git branch -D
</code></pre></div><ul><li>git branch 输出当前分支列表</li> <li>grep 是对 git branch 的输出结果进行匹配，匹配值当然就是 branchName</li> <li>xargs 的作用是将参数列表转换成小块分段传递给其他命令</li></ul> <p>从分支列表中匹配到指定分支，然后一个一个(分成小块)传递给删除分支的命令，最后进行删除。</p> <p>git branch -a | grep -v -E 'master|develop' | xargs git branch -D</p> <p>批量删除远程分支的命令如：</p> <div class="language- extra-class"><pre class="language-text"><code>git branch -r | grep 'yuanshuai' | xargs -I {} basename {} | xargs -I {} git push origin :{}

git branch -r| grep -v -E 'master|develop' | sed 's/origin\///g' | xargs -I {} git push origin :{}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>git remote prune origin （远程删除了分支，在本地还能看到，用这个清除一下）
</code></pre></div><h2 id="git-暂存修改"><a href="#git-暂存修改" class="header-anchor">#</a> git 暂存修改</h2> <ul><li>1、A分支做了修改但不想提交，要切换到B分支修改代码</li> <li>2、可以把A分支的修改 暂存 起来，恢复到最后一次commit的状态</li> <li>3、切换到B分支，修改代码，完成功能，再切回A分支</li> <li>4、在A分支把暂存的代码提取出来，继续编写</li></ul> <p>git stash 是针对整个<code>.git</code>工程进行保存，不区分分支</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> stash 
<span class="token function">git</span> stash save <span class="token string">'what u save'</span>

// 提取暂存的代码
<span class="token function">git</span> stash pop // 得到最后一次暂存的

or

<span class="token function">git</span> stash list // 展示所有暂存
<span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> // 得到指定的暂存
</code></pre></div><h2 id="取消跟踪"><a href="#取消跟踪" class="header-anchor">#</a> 取消跟踪</h2> <div class="language-base extra-class"><pre class="language-text"><code>git rm -r -n --cached dist
git rm -r --cached dist
</code></pre></div><p>将已经在 git 跟踪的 dist 文件夹取消，不需要跟踪</p> <h2 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> reset --hard commit_id
</code></pre></div><p>如果回到之前到某个版本，又想回到最新的版本, git log 只能显示当前<code>commit</code>之前的<code>log</code>信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> reflog
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/git-commit.html" class="prev">
        Git 使用规范
      </a></span> <span class="next"><a href="/blog/note/gulp.html">
        gulp自动化配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.db9d6cee.js" defer></script><script src="/blog/assets/js/2.1ce42cc6.js" defer></script><script src="/blog/assets/js/15.e1d5175e.js" defer></script>
  </body>
</html>
