<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx | 前端路上</title>
    <meta name="description" content="www.90s.co">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.b462d5f4.css" as="style"><link rel="preload" href="/blog/assets/js/app.115e32ab.js" as="script"><link rel="preload" href="/blog/assets/js/2.a6acf53f.js" as="script"><link rel="preload" href="/blog/assets/js/25.99c19408.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ff1e1d50.js"><link rel="prefetch" href="/blog/assets/js/11.c06c2ba2.js"><link rel="prefetch" href="/blog/assets/js/12.c57f00b3.js"><link rel="prefetch" href="/blog/assets/js/13.4d0648e9.js"><link rel="prefetch" href="/blog/assets/js/14.c7db7163.js"><link rel="prefetch" href="/blog/assets/js/15.423cea51.js"><link rel="prefetch" href="/blog/assets/js/16.2865d7ec.js"><link rel="prefetch" href="/blog/assets/js/17.fa20d81e.js"><link rel="prefetch" href="/blog/assets/js/18.2ad58df5.js"><link rel="prefetch" href="/blog/assets/js/19.d6b29999.js"><link rel="prefetch" href="/blog/assets/js/20.b225fa1c.js"><link rel="prefetch" href="/blog/assets/js/21.adf28a76.js"><link rel="prefetch" href="/blog/assets/js/22.d66231d0.js"><link rel="prefetch" href="/blog/assets/js/23.99d67423.js"><link rel="prefetch" href="/blog/assets/js/24.e0375fbc.js"><link rel="prefetch" href="/blog/assets/js/26.5dd8f8e8.js"><link rel="prefetch" href="/blog/assets/js/27.fdf0701e.js"><link rel="prefetch" href="/blog/assets/js/28.6b205e97.js"><link rel="prefetch" href="/blog/assets/js/29.35342b56.js"><link rel="prefetch" href="/blog/assets/js/3.2e6ddf14.js"><link rel="prefetch" href="/blog/assets/js/30.008d1072.js"><link rel="prefetch" href="/blog/assets/js/31.835da14f.js"><link rel="prefetch" href="/blog/assets/js/32.889c4b97.js"><link rel="prefetch" href="/blog/assets/js/33.e9f60702.js"><link rel="prefetch" href="/blog/assets/js/34.2427a760.js"><link rel="prefetch" href="/blog/assets/js/35.95daf51c.js"><link rel="prefetch" href="/blog/assets/js/36.ee703fba.js"><link rel="prefetch" href="/blog/assets/js/37.b88d2512.js"><link rel="prefetch" href="/blog/assets/js/4.de9136cb.js"><link rel="prefetch" href="/blog/assets/js/5.47d9053a.js"><link rel="prefetch" href="/blog/assets/js/6.596c4cd0.js"><link rel="prefetch" href="/blog/assets/js/7.c692dbde.js"><link rel="prefetch" href="/blog/assets/js/8.51d16219.js"><link rel="prefetch" href="/blog/assets/js/9.913c6095.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b462d5f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端路上</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  文字
</a></div><div class="nav-item"><a href="https://github.com/dogodo-cc/90s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  文字
</a></div><div class="nav-item"><a href="https://github.com/dogodo-cc/90s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/brew.html" class="sidebar-link">brew 笔记</a></li><li><a href="/blog/note/code.html" class="sidebar-link">代码片段</a></li><li><a href="/blog/note/git-commit.html" class="sidebar-link">Git 使用规范</a></li><li><a href="/blog/note/git.html" class="sidebar-link">git 使用笔记</a></li><li><a href="/blog/note/gulp.html" class="sidebar-link">gulp自动化配置</a></li><li><a href="/blog/note/linux.html" class="sidebar-link">linux 服务器配置</a></li><li><a href="/blog/note/macbook.html" class="sidebar-link">MacBook 之先利其器</a></li><li><a href="/blog/note/markdown.html" class="sidebar-link">markdown 语法</a></li><li><a href="/blog/note/mock.html" class="sidebar-link">mock 数据模拟</a></li><li><a href="/blog/note/nginx.html" class="active sidebar-link">nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/nginx.html#nginx启动" class="sidebar-link">nginx启动</a></li><li class="sidebar-sub-header"><a href="/blog/note/nginx.html#正向代理" class="sidebar-link">正向代理</a></li><li class="sidebar-sub-header"><a href="/blog/note/nginx.html#反向代理" class="sidebar-link">反向代理</a></li><li class="sidebar-sub-header"><a href="/blog/note/nginx.html#配置文件地址" class="sidebar-link">配置文件地址</a></li><li class="sidebar-sub-header"><a href="/blog/note/nginx.html#报错502" class="sidebar-link">报错502</a></li><li class="sidebar-sub-header"><a href="/blog/note/nginx.html#hosts" class="sidebar-link">hosts</a></li><li class="sidebar-sub-header"><a href="/blog/note/nginx.html#解释" class="sidebar-link">解释</a></li></ul></li><li><a href="/blog/note/node-section1.html" class="sidebar-link">node 笔记</a></li><li><a href="/blog/note/node.html" class="sidebar-link">node</a></li><li><a href="/blog/note/npm.html" class="sidebar-link">npm 常见命令</a></li><li><a href="/blog/note/typescript.html" class="sidebar-link">typescript</a></li><li><a href="/blog/note/vscode.html" class="sidebar-link">vscode</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">webpack 配置笔记</a></li><li><a href="/blog/note/wechat.html" class="sidebar-link">小程序开发笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> nginx</h1> <h2 id="nginx启动"><a href="#nginx启动" class="header-anchor">#</a> nginx启动</h2> <p>brew services start nginx  启动
brew services restart nginx  重启</p> <p>sudo nginx -s reload</p> <h2 id="正向代理"><a href="#正向代理" class="header-anchor">#</a> 正向代理</h2> <p>代理的是客户端，服务器不知道是谁来请求 （翻墙就是例子）
A同学问马云借钱马云不借
A同学通过马云的情人向他借钱，马云借了。但是马云不知道钱是借给A同学。</p> <p>我在国外搭建一个服务器，然后向他请求谷歌，他帮我请求，且把内容发给我。</p> <h2 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理</h2> <p>代理的是服务器，我们不知道是请求哪个服务，（nginx 就是例子）</p> <p>我们打10086，它帮我自动安排接线员，我不知道谁为我服务。</p> <p>反向代理隐藏了真实的服务端，当我们请求 www.baidu.com 的时候，就像拨打10086一样，背后可能有成千上万台服务器为我们服务，但具体是哪一台，你不知道，也不需要知道，你只需要知道反向代理服务器是谁就好了，www.baidu.com 就是我们的反向代理服务器</p> <h2 id="配置文件地址"><a href="#配置文件地址" class="header-anchor">#</a> 配置文件地址</h2> <p>nginx地址：
/usr/local/etc/nginx</p> <p>在ngnix 的servers 文件夹，添加一个.conf 文件</p> <h2 id="报错502"><a href="#报错502" class="header-anchor">#</a> 报错502</h2> <p>可以查看当前nginx 有哪些端口在启动,进程</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> nginx
</code></pre></div><p>关闭这些端口重新启动nginx (关闭 6345) -9 是kill的参数，强制关闭</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">kill</span> -9 <span class="token number">6345</span>
</code></pre></div><h2 id="hosts"><a href="#hosts" class="header-anchor">#</a> hosts</h2> <p>host文件地址：
/private/etc</p> <h2 id="解释"><a href="#解释" class="header-anchor">#</a> 解释</h2> <p>hosts文件是一个用于储存计算机网络中各节点信息的计算机文件。这个文件负责将主机名映射到相应的IP地址。hosts文件通常用于补充或取代网络中DNS的功能。和DNS不同的是，计算机的用户可以直接对hosts文件进行控制。</p> <p>为了方便用户记忆，我们将IP变成一个个的域名来输入到浏览器进行访问。而这使得访问网站时要先将其域名解析成 IP。</p> <p>DNS (Domain Name Server) 的作用就是进行 IP 解析，把域名对应到 IP。</p> <p>Hosts 的请求级别比 DNS 高</p> <p>如果我在 hosts 里配置：
127.0.0.2 www.baidu.com
在浏览器访问 www.baidu.com 就得不到内容。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/mock.html" class="prev">
        mock 数据模拟
      </a></span> <span class="next"><a href="/blog/note/node-section1.html">
        node 笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.115e32ab.js" defer></script><script src="/blog/assets/js/2.a6acf53f.js" defer></script><script src="/blog/assets/js/25.99c19408.js" defer></script>
  </body>
</html>
